#Classes
public net.minecraft.world.biome.BiomeColorHelper$ColorResolver

#Constructors
public net.minecraft.block.BlockRotatedPillar <init>(Lnet/minecraft/block/material/Material;)V
public net.minecraft.block.BlockRotatedPillar <init>(Lnet/minecraft/block/material/Material;Lnet/minecraft/block/material/MapColor;)V
public net.minecraft.client.particle.Barrier <init>(Lnet/minecraft/world/World;DDDLnet/minecraft/item/Item;)V
public net.minecraft.item.ItemPickaxe <init>(Lnet/minecraft/item/Item$ToolMaterial;)V

#Fields
public net.minecraft.block.state.BlockWorldState field_177515_a # world
public net.minecraft.block.state.pattern.BlockPattern field_177689_a # blockMatches
public net.minecraft.client.multiplayer.PlayerControllerMP field_78778_j # isHittingBlock
public net.minecraft.client.particle.ParticleDigging field_174847_a # sourceState
public net.minecraft.client.particle.ParticleManager field_178932_g # particleTypes
public net.minecraft.entity.ai.EntityAIPanic field_75265_b # speed
public net.minecraft.util.registry.RegistrySimple field_82596_a # registryObjects

#Methods
public net.minecraft.block.Block func_149672_a(Lnet/minecraft/block/SoundType;)Lnet/minecraft/block/Block; # setSoundType
public net.minecraft.block.BlockFire func_176533_e(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)Z # canNeighborCatchFire
public net.minecraft.entity.ai.EntityAIPanic func_188497_a(Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;II)Lnet/minecraft/util/math/BlockPos; # getRandPos
public net.minecraft.entity.monster.EntityPigZombie func_70835_c(Lnet/minecraft/entity/Entity;)V # becomeAngryAt
public net.minecraft.world.biome.BiomeColorHelper func_180285_a(Lnet/minecraft/world/IBlockAccess;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/world/biome/BiomeColorHelper$ColorResolver;)I # getColorAtPos